/* Header */
ul.custom-nav 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.custom-nav li 
{
  display: inline;
  float: left;
}
.custom-nav li a 
{
  text-decoration: none;
  display: block;
  color: #666;
  padding: 20px 25px;
}
.custom-nav li a:hover:not(.active) 
{
  background-color: #ddd;
}
.custom-nav li a.active 
{
  color: white;
  background-color: #04AA6D;
}
/* Home */
.fa-anchor,
.fa-coffee 
{
  font-size:200px
}

/* Calculator */
@media (min-width: 600px) {
  
  #inputs { width: 343px; }
  
  .button 
  {
    width: 57px;
    height: 50px;
    font-size: 22px;
  }

}

@media screen and (max-width:599px) {
  
  #inputs { width: auto; }

  .button 
  {
    width: 35px;
    height: 30px;
    font-size: 16px;
  }

}

#inputs 
{
  height: 80px;
  font-size: 50px;
  text-align: right;
  border: 1px solid #eae0e0;
  margin: 15px 0;
}
.button 
{
  margin:6px;
  background-color:#F9F9F9;
  border: 1px solid #eae0e0;
}
.buttons
{
  width: auto;
  margin: 15px 0;
  
}
.keypadj 
{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  
}
.keypadi 
{
  display: grid;
  margin: 0px;
  padding: 0px;
}
#equal 
{
  height: auto;
  background-color: #4E90FE;
  border: 1px solid #eae0e0;
  color: white;
  font-size: 22px;
}
#clear
{
  border: 1px solid #888181b1;
}
.w3-padding-bottom-0
{
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.w3-padding-top-20
{
  padding-top: 0px !important;
  padding-bottom: 20px !important;
}

/* Weather */
.main
{
    width: auto !important;
    margin-top: 25px;
}
.top
{
    height: 60px;
    background-color: lightgray;
    color: black;
    padding: 10px;
    font-family: 'Recursive', sans-serif;
    display: flex;
    justify-content: space-between;
}
.header
{
    background-color: lightgray;
    color: black;;
    margin: 10px 0px 0px 10px;
    font-size: 25px;
    font-family: 'Recursive', sans-serif;
}
.day
{
    padding: 15px;
    color: black;;
    font-family: 'Recursive', sans-serif;
    font-size: 24px;
    font-weight: 600;
}
.temp
{
    padding: 15px;
    color: black;;
    font-family: 'Recursive', sans-serif;
    font-size: 18px;
}
.flex
{
    display: flex;
    justify-content: space-between;
}
.sunrise-sunset
{
    padding: 15px;
    color: black;;
    font-family: 'Recursive', sans-serif;
    font-size: 16px;
}
.description
{
    padding: 15px;
    color: black;;
    font-family: 'Recursive', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

/* Additional */
.ml-10px
{
  margin-left: 10px;
}
a.custom-btn 
{
  background-color: #f44336;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
}
a.custom-btn-active,
a.custom-btn:hover 
{
  background-color: #555;
}
button.logout:not(:hover)
{
  background-color: white !important;
}


/* Sidebar */

.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f44336;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  display: none;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media (min-width: 600px) {
  .sidenav {display: block;}
  .right-container
  {
    margin-left: 180px !important;
  }
}


.color-picker-toggle
{
  position: fixed;
  right: -40px;
  top: calc(50% - 10px);
  z-index: 9000;
  transform: rotate(-90deg);
  background-color: #f44336;
  padding: 10px 20px;
  border: 1px solid red;
}
.color-picker-toggle:hover
{
  padding: 11px 21px;
}
.color-picker-custom
{
  position: fixed;
  right: 0;
  top: calc(50% - 250px);
  z-index: 10000;
}
.d-none{
  display: none;
}
.d-block{
  display: block;
}